@startuml

left to right direction

actor 利用者 as user #DDDDDD;line:black;line.bold;
actor 従業員 as employee #DDDDDD;line:black;line.bold;
actor 管理者 as admin #DDDDDD;line:black;line.bold;

rectangle ホテル予約システム {
    usecase 会員登録 
    usecase キャンペーン
    usecase 空室状況閲覧
    usecase 予約集計
    usecase 空室状況
    usecase (<u>予約</u>\n拡張点\nキャンペーン期間\n会員登録) as input
    usecase ログイン
}


    user ---> 会員登録
    user ---> 空室状況閲覧

    会員登録 ...> input : <<  extend  >>
    キャンペーン ...> input : <<  extend  >>
    input ...> ログイン : <<  extend  >>

    予約集計 ...> ログイン : <<  include  >>
    空室状況 ...> ログイン : <<  include  >>

    employee <|-- admin

    admin ---> 予約集計

    employee ---> 空室状況





@enduml